{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "setup/*"
    ]
  },
  "dependencies": {
    "@types/styled-components": "5.1.34",
    "@types/jest": "27.5.0",
    "eslint": "9.3.0",
    "prettier": "2.6.2",
    "tsx": "^4.11.0",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "web-public": "yarn workspace @architecture/web-public",
    "dev:web-public": "yarn web-public dev",
    "build:web-public": "yarn web-public build",
    "start:web-public": "yarn web-public start",
    "lint:web-public": "yarn web-public lint",
    "design-system": "yarn workspace @architecture/design-system",
    "test:design-system": "yarn design-system test",
    "utils": "yarn workspace @architecture/utils",
    "test:utils": "yarn utils test"
  }
}
